[mypy]
python_version = 3.12
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = false
ignore_missing_imports = true
show_error_codes = true

[mypy-gi.*]
ignore_missing_imports = true

[mypy-isearch.*]
disallow_untyped_defs = true
